{
  "name": "editor-broll",
  "version": "1.9.0",
  "description": "Automacao de edicao de criativo direct-response em dois formatos (UGC 9:16 com body de avatar, e VSL narrada de 8-12 min gerada em 3D), agora com 5 agentes executores: decupagem de audio, geracao de planos em paralelo por AD, QC visual do lote, escrita segura no Premiere e auditoria contra o briefing.",
  "author": {
    "name": "H&W Publishing - RO Edicao de Video"
  },
  "license": "UNLICENSED",
  "keywords": [
    "ugc",
    "direct-response",
    "premiere",
    "b-roll",
    "higgsfield",
    "heygen",
    "elevenlabs",
    "whisper",
    "ffmpeg",
    "criativo",
    "9x16",
    "vsl",
    "3d",
    "seedance",
    "consistencia-de-personagem",
    "agentes",
    "subagentes",
    "qc",
    "auditoria",
    "kling",
    "paralelo"
  ]
}